rescript = 1
g_finger := /Users/ferdinandsteenkamp/Desktop/socket-demo/node_modules/@rescript/react/lib/ocaml/install.stamp
rule astj
  command = /usr/local/lib/node_modules/rescript/darwin/bsc.exe  -bs-v 9.1.4 -bs-jsx 3  -absname -bs-ast -o $out $i
o src/index.ast : astj ../../src/index.res
rule deps
  command = /usr/local/lib/node_modules/rescript/darwin/bsb_helper.exe -hash 4efda78c19f07ec05ef8fc7e1b1c4ff9 $in
  restat = 1
o src/index.d : deps src/index.ast
rule mij
  command = /usr/local/lib/node_modules/rescript/darwin/bsc.exe -I src/ui -I src/bindings -I src -I /Users/ferdinandsteenkamp/Desktop/socket-demo/node_modules/@rescript/react/lib/ocaml   -bs-package-name client -bs-package-output es6:$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/index.cmj src/index.cmi ../../src/index.bs.js : mij src/index.ast
o src/ChatMessages.ast : astj ../../src/ChatMessages.res
o src/ChatMessages.d : deps src/ChatMessages.ast
o src/ChatMessages.cmj src/ChatMessages.cmi ../../src/ChatMessages.bs.js : mij src/ChatMessages.ast
o src/bindings/Snowpack.ast : astj ../../src/bindings/Snowpack.res
o src/bindings/Snowpack.d : deps src/bindings/Snowpack.ast
o src/bindings/Snowpack.cmj src/bindings/Snowpack.cmi ../../src/bindings/Snowpack.bs.js : mij src/bindings/Snowpack.ast
o src/bindings/SocketClient.ast : astj ../../src/bindings/SocketClient.res
o src/bindings/SocketClient.d : deps src/bindings/SocketClient.ast
o src/bindings/SocketClient.cmj src/bindings/SocketClient.cmi ../../src/bindings/SocketClient.bs.js : mij src/bindings/SocketClient.ast
o src/ui/App.ast : astj ../../src/ui/App.res
o src/ui/App.d : deps src/ui/App.ast
o src/ui/App.cmj src/ui/App.cmi ../../src/ui/App.bs.js : mij src/ui/App.ast
